<!DOCTYPE html>
<html>
<head>
  <title>jann.dev</title>
<style>
h1 {
  color: white;
}
.gin {
  border-radius: 14px;
  background-color: #ff7700;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.stack {
  border-radius: 14px;
  background-color: #141e62;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.display {
  border-radius: 14px;
  background-color: #364bd2;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.finch {
  border-radius: 14px;
  background-color: #7f36d2;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.finch:hover {
    background-color: #8e3bed;
}

.center {
  text-align: center;
  font-family: monospace;
}
.white {
  font-size: 200;
}

.invert { filter: invert(100%); }


</style>
</head>
<body style="background-color:rgb(0, 0, 0); color: rgb(255,255,255);">

<div class="center">

  <h1 class="h1">jann.dev</h2><p></p>


    
    <div class="center" style="display: flex; height: 40px;">
      <div style="flex-grow: 0; align-self: center; margin-left: auto;">
        <p style="font-size: large" >I create&nbsp</p> 
      </div>
      <div style="flex-grow: 0; align-self: center; margin-right: auto;">
        <p style="font-size: large" class='white' id='madewith'>Video Games</p>
      </div>
    </div>

<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<br>
</div>
<p class="center" style="font-size: x-large">Connect</p>
<div class="center">
  <a href="https://github.com/jannlama" class="gin">GitHub</a>
  <a href="https://steamcommunity.com/id/mangosaftlama/" class="finch">Steam</a>
  <a href="mailto:hi@mangosaftlama.de" class="finch">E-Mail</a>
</div>
<script>
function sleep(time)
{
    return(new Promise(function(resolve, reject) {
        setTimeout(function() { resolve(); }, time);
    }));
}
var madeWith = ["CLI Tools", "GUI Tools", "Pixel Art", "Video Games"];
var counter = 0;
var elem = $("#madewith");
var i = 0;
var textStep = "";

setInterval(change, 2800);

function change() {
  elem.fadeOut(function() {
    textStep = "";
    i = 0;

    elem.fadeIn();
    var interval = setInterval(function() {
      textStep = textStep.concat(madeWith[counter][i]);
      elem.html(textStep);
      i++;

      if (i >= madeWith[counter].length) {
        clearInterval(interval);
        counter++;
        if (counter >= madeWith.length) {
          counter = 0;
        }
      }
    }, 120);
  });
}
</script>
</body>
</html>
